bank.name=Bank-A
bank.iin=444444

pcc.url=https://localhost:8082
frontend.url=https://localhost:4205
server.port=8085
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.keyAlias=tomcat
server.ssl.key-password=tomcat
server.ssl.keyStoreType: PKCS12
trust.store=src/main/resources/keystore.p12
trust.store.password=tomcat

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./dbtest
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
# ddl-auto:
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create-drop
